D:\[源码]SRC\C#\Bv2Av\Bv2Av\bin\Debug\Bv2Av.exe
D:\[源码]SRC\C#\Bv2Av\Bv2Av\bin\Debug\Bv2Av.pdb
D:\[源码]SRC\C#\Bv2Av\Bv2Av\obj\Debug\Bv2Av.csprojAssemblyReference.cache
D:\[源码]SRC\C#\Bv2Av\Bv2Av\obj\Debug\MainWindow.g.cs
D:\[源码]SRC\C#\Bv2Av\Bv2Av\obj\Debug\App.g.cs
D:\[源码]SRC\C#\Bv2Av\Bv2Av\obj\Debug\Bv2Av_MarkupCompile.cache
D:\[源码]SRC\C#\Bv2Av\Bv2Av\obj\Debug\Bv2Av_MarkupCompile.lref
D:\[源码]SRC\C#\Bv2Av\Bv2Av\obj\Debug\MainWindow.baml
D:\[源码]SRC\C#\Bv2Av\Bv2Av\obj\Debug\Bv2Av.g.resources
D:\[源码]SRC\C#\Bv2Av\Bv2Av\obj\Debug\Bv2Av.Properties.Resources.resources
D:\[源码]SRC\C#\Bv2Av\Bv2Av\obj\Debug\Bv2Av.csproj.GenerateResource.cache
D:\[源码]SRC\C#\Bv2Av\Bv2Av\obj\Debug\Bv2Av.csproj.CoreCompileInputs.cache
D:\[源码]SRC\C#\Bv2Av\Bv2Av\obj\Debug\Bv2Av.exe
D:\[源码]SRC\C#\Bv2Av\Bv2Av\obj\Debug\Bv2Av.pdb
